<resources>
    <string name="app_name">Mozzart Asistenti</string>

    <string name="language">al</string>
    <string name="region">AL</string>
    <string name="script">LATN</string>
    <string name="locale">al_AL.Latin</string>
    <string name="iso3_language">alb</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Emri i përdoruesit</string>
    <string name="prompt_password">Fjalëkalimi</string>
    <string name="action_sign_in">Hyrje</string>
    <string name="action_sign_in_short">Hyrje</string>
    <string name="welcome">"Mirësevini!"</string>
    <string name="invalid_username">Emri i pavlefshëm i përdoruesit</string>
    <string name="invalid_password">Fjalëkalimi duhet të ketë  5 karaktere</string>
    <string name="login_failed">"Hyrje e pasuksesshme"</string>
    <string name="title_activity_main">Të gjitha kërkesat</string>
    <string name="nav_header_title">Ekipa Mobile Mozzartbet</string>
    <string name="nav_header_subtitle">dejan.markovic@mozzartbet.com</string>
    <string name="action_settings">Kontakto përkrahjen</string>
    <string name="menu_home">Mozzart Asistenti</string>
    <string name="default_notification_channel_id">global</string>
    <string name="search">Kërko</string>
    <string name="download_update">Shkarkoni versionin e ri?</string>
    <string name="download">Shkarko</string>
    <string name="update">Përditëso</string>
    <string name="update_is_being_downloaded">Përditësimi po shkarkohet</string>
    <string name="permission">Leja</string>
    <string name="allow_permissions_msg">Ju lutem lejoni të gjitha kërkesat  e lejuara</string>
    <string name="ok">Në rregull</string>
    <string name="cancel">Anulo</string>
    <string name="permission_must">Lejet janë të domosdoshme!</string>
    <string name="all">Të gjitha</string>
    <string name="payin">Pagesat</string>
    <string name="payout">Pagesat</string>
    <string name="currency">EURO</string>
    <string name="my_transactions">Transakcionet e mija</string>
    <string name="title_activity_my_transactions">Kërkesat për shkarkim</string>
    <string name="yes">Po</string>
    <string name="no">Jo</string>
    <string name="remember_me">Më mbaj mend</string>
    <string name="transaction_handled">E kam përpunu/ ar transakcionin</string>
    <string name="transaction_handling">Përpunimi i transakcionit</string>
    <string name="did_you_handle_transaction">A e keni përpunuar transakcionin?</string>
    <string name="are_you_sure_assign_transaction">A jeni të sigurtë që dëshironi ta merrni transakcionin mbi vete?</string>
    <string name="identity_number">Numri identifikues</string>
    <string name="address">Adresa</string>
    <string name="title_activity_transaction_details">Detajet e transaksionit</string>
    <string name="unassign_transaction">Zhbëj transaksionin</string>
    <string name="handle_tranaction">Përpuno transakcionin</string>
    <string name="assign_transaction">Shkarkoni transaksionin</string>
    <string name="username">Emri i përdoruesit</string>
    <string name="mobile_number">Numri i telefonit</string>
    <string name="amount">Vlera</string>
    <string name="action_sort">Përzgjedhja</string>
    <string name="sort_by">Përzgjedh transakcionet</string>
    <string name="date_created">Koha e krijimit</string>
    <string name="call_user">Thirr shfrytëzuesin</string>
    <string name="action_vip">VIP pagesa</string>
    <string name="title_activity_vip">VIP pagesa</string>
    <string name="user_info">Emri i përdoruesit  (lojtari)</string>
    <string name="submit">Përpuno</string>
    <string name="changed_amount">Ndryshimi i shumës (min. 200 EURO)</string>
    <string name="transaction_type">Lloji  i transakcionit</string>
    <string name="payin_type">Pagesa</string>
    <string name="payout_type">Pagesa</string>
    <string name="action_user_details">Detajet e përdoruesit</string>
    <string name="enter_identity_number_or_username">Shtoni  Numr.identifikues apo  emrin e përduruesit</string>
    <string name="no_data">Nuk ka shënime</string>
    <string name="payment_code">Kodi për pagesë</string>
    <string name="action_logout">Çlajmëro</string>
    <string name="desc">Vërejtje</string>
    <string name="valid_from">Vlen nga</string>
    <string name="valid_to">Vlen deri</string>
    <string name="create">Bëni një transaksion</string>
    <string name="check_data">Kontrolloni shënimet përpara përpunimit të transakcionit</string>
    <string name="date_of_birth">Data e lindjes</string>
    <string name="name_and_last">Emri mbiemri</string>
    <string name="share_id">Shpërndaj  id</string>
    <string name="send_to">Shpërndaj  ID transakcionet</string>
    <string name="id">ID</string>
    <string name="status">Statusi</string>
    <string name="success_transaction">Transakcioni përfundoi me sukses</string>
    <string name="handled_transactions">Transakcionet e përpunuara</string>
    <string name="handled">Obradjeno datuma</string>
    <string name="fields_cannot_be_empty">Polja ne smeju biti prazna!</string>
</resources>
