<resources>
    <string name="app_name">Mozzart Asistent</string>

    <string name="language">sr</string>
    <string name="region">RS</string>
    <string name="script">LATN</string>
    <string name="locale">sr_RS.Latn</string>
    <string name="iso3_language">srp</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Korisničko ime</string>
    <string name="prompt_password">Lozinka</string>
    <string name="action_sign_in">Prijava</string>
    <string name="action_sign_in_short">Prijava</string>
    <string name="welcome">"Dobrodošli!"</string>
    <string name="invalid_username">Neispravno korisničko ime</string>
    <string name="invalid_password">Lozinka mora imati više od 5 karaktera</string>
    <string name="login_failed">"Neuspešna prijava"</string>
    <string name="title_activity_main">Svi zahtevi</string>
    <string name="nav_header_title">Team Mobile Mozzartbet</string>
    <string name="nav_header_subtitle">dejan.markovic@mozzartbet.com</string>
    <string name="action_settings">Kontaktiraj podršku</string>
    <string name="menu_home">Mozzart Asistent</string>
    <string name="default_notification_channel_id">global</string>
    <string name="search">Pretraži</string>
    <string name="download_update">Preuzmite novu verziju?</string>
    <string name="download">Preuzmi</string>
    <string name="update">Ažuriranje</string>
    <string name="update_is_being_downloaded">Ažuriranje se preuzima</string>
    <string name="permission">Dozvola</string>
    <string name="allow_permissions_msg">Molimo dozvolite sve zahtevane dozvole</string>
    <string name="ok">U redu</string>
    <string name="cancel">Poništi</string>
    <string name="permission_must">Dozvole su obavezne!</string>
    <string name="all">Sve</string>
    <string name="payin">Uplate</string>
    <string name="payout">Isplate</string>
    <string name="currency">RSD</string>
    <string name="my_transactions">Moje transakcije</string>
    <string name="title_activity_my_transactions">Preuzeti zahtevi</string>
    <string name="yes">Da</string>
    <string name="no">Ne</string>
    <string name="remember_me">Zapamti me</string>
    <string name="transaction_handled">Obradio la/sam transakciju</string>
    <string name="transaction_handling">Obrada transakcije</string>
    <string name="did_you_handle_transaction">Da li ste obradili transakciju?</string>
    <string name="are_you_sure_assign_transaction">Da li ste sigurni da želite da preuzmete transakciju na sebe?</string>
    <string name="identity_number">JMBG</string>
    <string name="address">Adresa</string>
    <string name="title_activity_transaction_details">Detalji transakcije</string>
    <string name="unassign_transaction">Razveži tranasakciju</string>
    <string name="handle_tranaction">Obradi tranasakciju</string>
    <string name="assign_transaction">Preuzmi tranasakciju</string>
    <string name="username">Korisničko ime</string>
    <string name="mobile_number">Broj telefona</string>
    <string name="amount">Suma</string>
    <string name="action_sort">Sortiraj</string>
    <string name="sort_by">Sortiraj transakcije</string>
    <string name="date_created">Vreme kreiranja</string>
    <string name="call_user">Pozovi korisnika</string>
    <string name="action_vip">VIP uplata</string>
    <string name="title_activity_vip">VIP uplata</string>
    <string name="user_info">Korisničko ime (igrača)</string>
    <string name="submit">Obradi</string>
    <string name="changed_amount">Promenjena suma (min. 200 RSD)</string>
    <string name="transaction_type">Tip transakcije</string>
    <string name="payin_type">Uplata</string>
    <string name="payout_type">Isplata</string>
    <string name="action_user_details">Detalji korisnika</string>
    <string name="enter_identity_number_or_username">Unesite JMBG ili username</string>
    <string name="no_data">Nema podataka</string>
    <string name="payment_code">Kod za isplatu</string>
    <string name="action_logout">Odjava</string>
    <string name="desc">Napomena</string>
    <string name="valid_from">Validno od</string>
    <string name="valid_to">Validno do</string>
    <string name="create">Napravi transakciju</string>
    <string name="check_data">Proverite podatke pre obrade transakcije</string>
    <string name="date_of_birth">Datum rođenja</string>
    <string name="name_and_last">Ime i prezime</string>
    <string name="share_id">Podeli id</string>
    <string name="send_to">Podeli ID transakcije</string>
    <string name="id">ID</string>
    <string name="status">Status</string>
    <string name="success_transaction">Transakcija uspešno obrađena</string>
    <string name="handled_transactions">Obrađene transakcije</string>
    <string name="handled">Obradjeno datuma</string>
    <string name="fields_cannot_be_empty">Polja ne smeju biti prazna!</string>
</resources>
